<?php

/**
 * Urdu translations for Laravel validation messages.
 */
return [

    'accepted'             => ':attribute کو قبول کرنا ضروری ہے۔',
    'accepted_if'          => ':attribute کو قبول کرنا ضروری ہے جب :other :value ہو۔',
    'active_url'           => ':attribute ایک درست URL نہیں ہے۔',
    'after'                => ':attribute کی تاریخ :date کے بعد ہونی چاہیے۔',
    'after_or_equal'       => ':attribute کی تاریخ :date کے برابر یا بعد ہونی چاہیے۔',
    'alpha'                => ':attribute میں صرف حروف ہونے چاہیئں۔',
    'alpha_dash'           => ':attribute میں صرف حروف، اعداد، ڈیشز اور انڈرسکورز ہونے چاہیئں۔',
    'alpha_num'            => ':attribute میں صرف حروف اور اعداد ہونے چاہیئں۔',
    'array'                => ':attribute ایک ارے ہونا چاہیے۔',
    'ascii'                => ':attribute میں صرف سنگل بائٹ الفانیومیرک حروف ہونے چاہیئں۔',
    'before'               => ':attribute کی تاریخ :date سے پہلے ہونی چاہیے۔',
    'before_or_equal'      => ':attribute کی تاریخ :date کے برابر یا پہلے ہونی چاہیے۔',
    'between'              => [
        'array'   => ':attribute میں :min اور :max کے درمیان اشیاء ہونی چاہیئں۔',
        'file'    => ':attribute :min اور :max کلو بائٹس کے درمیان ہونا چاہیے۔',
        'numeric' => ':attribute :min اور :max کے درمیان ہونا چاہیے۔',
        'string'  => ':attribute :min اور :max حروف کے درمیان ہونا چاہیے۔',
    ],
    'boolean'              => ':attribute فیلڈ صحیح یا غلط ہونی چاہیے۔',
    'can'                  => ':attribute فیلڈ میں ایک غیر مجاز قدر ہے۔',
    'confirmed'            => ':attribute کی تصدیق مماثل نہیں ہے۔',
    'date'                 => ':attribute ایک درست تاریخ نہیں ہے۔',
    'date_equals'          => ':attribute کی تاریخ :date کے برابر ہونی چاہیے۔',
    'date_format'          => ':attribute فارمیٹ :format سے مماثل نہیں ہے۔',
    'decimal'              => ':attribute میں :decimal اعشاریہ مقامات ہونے چاہیئں۔',
    'declined'             => ':attribute کو مسترد کرنا ضروری ہے۔',
    'declined_if'          => ':attribute کو مسترد کرنا ضروری ہے جب :other :value ہو۔',
    'different'            => ':attribute اور :other مختلف ہونے چاہیئں۔',
    'digits'               => ':attribute :digits ہندسے ہونے چاہیئں۔',
    'digits_between'       => ':attribute :min اور :max ہندسوں کے درمیان ہونا چاہیے۔',
    'dimensions'           => ':attribute میں تصویر کے غلط ابعاد ہیں۔',
    'distinct'             => ':attribute فیلڈ میں ڈپلیکیٹ قدر ہے۔',
    'doesnt_end_with'      => ':attribute ان میں سے کسی ایک پر ختم نہیں ہونا چاہیے: :values۔',
    'doesnt_start_with'    => ':attribute ان میں سے کسی ایک سے شروع نہیں ہونا چاہیے: :values۔',
    'email'                => ':attribute ایک درست ای میل ایڈریس ہونا چاہیے۔',
    'ends_with'            => ':attribute ان میں سے کسی ایک پر ختم ہونا چاہیے: :values۔',
    'enum'                 => 'منتخب :attribute غلط ہے۔',
    'exists'               => 'منتخب :attribute غلط ہے۔',
    'extensions'           => ':attribute فیلڈ میں ان ایکسٹینشنز میں سے ایک ہونی چاہیے: :values۔',
    'file'                 => ':attribute ایک فائل ہونی چاہیے۔',
    'filled'               => ':attribute فیلڈ میں ایک قدر ہونی چاہیے۔',
    'gt'                   => [
        'array'   => ':attribute میں :value سے زیادہ اشیاء ہونی چاہیئں۔',
        'file'    => ':attribute :value کلو بائٹس سے بڑا ہونا چاہیے۔',
        'numeric' => ':attribute :value سے بڑا ہونا چاہیے۔',
        'string'  => ':attribute :value حروف سے زیادہ ہونا چاہیے۔',
    ],
    'gte'                  => [
        'array'   => ':attribute میں :value یا اس سے زیادہ اشیاء ہونی چاہیئں۔',
        'file'    => ':attribute :value کلو بائٹس سے بڑا یا برابر ہونا چاہیے۔',
        'numeric' => ':attribute :value سے بڑا یا برابر ہونا چاہیے۔',
        'string'  => ':attribute :value حروف سے زیادہ یا برابر ہونا چاہیے۔',
    ],
    'hex_color'            => ':attribute فیلڈ ایک درست ہیکساڈیسیمل رنگ ہونا چاہیے۔',
    'image'                => ':attribute ایک تصویر ہونی چاہیے۔',
    'in'                   => 'منتخب :attribute غلط ہے۔',
    'in_array'             => ':attribute فیلڈ :other میں موجود نہیں ہے۔',
    'integer'              => ':attribute ایک عدد ہونا چاہیے۔',
    'ip'                   => ':attribute ایک درست IP ایڈریس ہونا چاہیے۔',
    'ipv4'                 => ':attribute ایک درست IPv4 ایڈریس ہونا چاہیے۔',
    'ipv6'                 => ':attribute ایک درست IPv6 ایڈریس ہونا چاہیے۔',
    'json'                 => ':attribute ایک درست JSON سٹرنگ ہونی چاہیے۔',
    'lowercase'            => ':attribute چھوٹے حروف میں ہونا چاہیے۔',
    'lt'                   => [
        'array'   => ':attribute میں :value سے کم اشیاء ہونی چاہیئں۔',
        'file'    => ':attribute :value کلو بائٹس سے چھوٹا ہونا چاہیے۔',
        'numeric' => ':attribute :value سے چھوٹا ہونا چاہیے۔',
        'string'  => ':attribute :value حروف سے کم ہونا چاہیے۔',
    ],
    'lte'                  => [
        'array'   => ':attribute میں :value سے زیادہ اشیاء نہیں ہونی چاہیئں۔',
        'file'    => ':attribute :value کلو بائٹس سے چھوٹا یا برابر ہونا چاہیے۔',
        'numeric' => ':attribute :value سے چھوٹا یا برابر ہونا چاہیے۔',
        'string'  => ':attribute :value حروف سے کم یا برابر ہونا چاہیے۔',
    ],
    'mac_address'          => ':attribute ایک درست MAC ایڈریس ہونا چاہیے۔',
    'max'                  => [
        'array'   => ':attribute :max سے زیادہ اشیاء نہیں ہو سکتیں۔',
        'file'    => ':attribute :max کلو بائٹس سے بڑا نہیں ہونا چاہیے۔',
        'numeric' => ':attribute :max سے بڑا نہیں ہونا چاہیے۔',
        'string'  => ':attribute :max حروف سے زیادہ نہیں ہونا چاہیے۔',
    ],
    'max_digits'           => ':attribute :max سے زیادہ ہندسے نہیں ہونے چاہیئں۔',
    'mimes'                => ':attribute ایک فائل ہونی چاہیے جس کی قسم: :values ہو۔',
    'mimetypes'            => ':attribute ایک فائل ہونی چاہیے جس کی قسم: :values ہو۔',
    'min'                  => [
        'array'   => ':attribute میں کم از کم :min اشیاء ہونی چاہیئں۔',
        'file'    => ':attribute کم از کم :min کلو بائٹس ہونا چاہیے۔',
        'numeric' => ':attribute کم از کم :min ہونا چاہیے۔',
        'string'  => ':attribute کم از کم :min حروف ہونے چاہیئں۔',
    ],
    'min_digits'           => ':attribute میں کم از کم :min ہندسے ہونے چاہیئں۔',
    'missing'              => ':attribute فیلڈ غائب ہونی چاہیے۔',
    'missing_if'           => ':attribute فیلڈ غائب ہونی چاہیے جب :other :value ہو۔',
    'missing_unless'       => ':attribute فیلڈ غائب ہونی چاہیے جب تک :other :value نہ ہو۔',
    'missing_with'         => ':attribute فیلڈ غائب ہونی چاہیے جب :values موجود ہو۔',
    'missing_with_all'     => ':attribute فیلڈ غائب ہونی چاہیے جب :values موجود ہوں۔',
    'multiple_of'          => ':attribute :value کا ضرب ہونا چاہیے۔',
    'not_in'               => 'منتخب :attribute غلط ہے۔',
    'not_regex'            => ':attribute فارمیٹ غلط ہے۔',
    'numeric'              => ':attribute ایک عدد ہونا چاہیے۔',
    'password'             => [
        'letters'       => ':attribute میں کم از کم ایک حرف ہونا چاہیے۔',
        'mixed'         => ':attribute میں کم از کم ایک بڑا اور ایک چھوٹا حرف ہونا چاہیے۔',
        'numbers'       => ':attribute میں کم از کم ایک عدد ہونا چاہیے۔',
        'symbols'       => ':attribute میں کم از کم ایک علامت ہونی چاہیے۔',
        'uncompromised' => 'دیا گیا :attribute ڈیٹا لیک میں ظاہر ہوا ہے۔ براہ کرم مختلف :attribute منتخب کریں۔',
    ],
    'present'              => ':attribute فیلڈ موجود ہونی چاہیے۔',
    'prohibited'           => ':attribute فیلڈ ممنوع ہے۔',
    'prohibited_if'        => ':attribute فیلڈ ممنوع ہے جب :other :value ہو۔',
    'prohibited_unless'    => ':attribute فیلڈ ممنوع ہے جب تک :other :values میں نہ ہو۔',
    'prohibits'            => ':attribute فیلڈ :other کو موجود ہونے سے روکتی ہے۔',
    'regex'                => ':attribute فارمیٹ غلط ہے۔',
    'required'             => ':attribute فیلڈ ضروری ہے۔',
    'required_array_keys'  => ':attribute فیلڈ میں اندراجات شامل ہونے چاہیئں: :values۔',
    'required_if'          => ':attribute فیلڈ ضروری ہے جب :other :value ہو۔',
    'required_if_accepted' => ':attribute فیلڈ ضروری ہے جب :other قبول ہو۔',
    'required_unless'      => ':attribute فیلڈ ضروری ہے جب تک :other :values میں نہ ہو۔',
    'required_with'        => ':attribute فیلڈ ضروری ہے جب :values موجود ہو۔',
    'required_with_all'    => ':attribute فیلڈ ضروری ہے جب :values موجود ہوں۔',
    'required_without'     => ':attribute فیلڈ ضروری ہے جب :values موجود نہ ہو۔',
    'required_without_all' => ':attribute فیلڈ ضروری ہے جب :values میں سے کوئی موجود نہ ہو۔',
    'same'                 => ':attribute اور :other مماثل ہونے چاہیئں۔',
    'size'                 => [
        'array'   => ':attribute میں :size اشیاء ہونی چاہیئں۔',
        'file'    => ':attribute :size کلو بائٹس ہونا چاہیے۔',
        'numeric' => ':attribute :size ہونا چاہیے۔',
        'string'  => ':attribute :size حروف ہونے چاہیئں۔',
    ],
    'starts_with'          => ':attribute ان میں سے کسی ایک سے شروع ہونا چاہیے: :values۔',
    'string'               => ':attribute ایک سٹرنگ ہونی چاہیے۔',
    'timezone'             => ':attribute ایک درست ٹائم زون ہونا چاہیے۔',
    'unique'               => ':attribute پہلے سے لیا جا چکا ہے۔',
    'uploaded'             => ':attribute اپ لوڈ ہونے میں ناکام رہا۔',
    'uppercase'            => ':attribute بڑے حروف میں ہونا چاہیے۔',
    'url'                  => ':attribute ایک درست URL ہونا چاہیے۔',
    'ulid'                 => ':attribute ایک درست ULID ہونا چاہیے۔',
    'uuid'                 => ':attribute ایک درست UUID ہونا چاہیے۔',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    */
    'attributes' => [
        'name'              => 'نام',
        'email'             => 'ای میل',
        'password'          => 'پاس ورڈ',
        'phone'             => 'فون',
        'address'           => 'پتہ',
        'city'              => 'شہر',
        'first_name'        => 'پہلا نام',
        'last_name'         => 'آخری نام',
        'date_of_birth'     => 'تاریخ پیدائش',
        'gender'            => 'جنس',
        'admission_number'  => 'داخلہ نمبر',
        'roll_number'       => 'رول نمبر',
        'class_id'          => 'جماعت',
        'section_id'        => 'سیکشن',
        'campus_id'         => 'کیمپس',
        'academic_year_id'  => 'تعلیمی سال',
        'amount'            => 'رقم',
        'date'              => 'تاریخ',
        'description'       => 'تفصیل',
        'status'            => 'حیثیت',
        'subject_id'        => 'مضمون',
    ],
];
